LOG_LEVEL=info
SYNC_MESSAGE_BLOCK_INTERVAL=60

# node API endpoint (http(s)://...)
EOSIO_NODE_API=
# node shipreader endpoint (ws(s)://...)
# block to start initially from
EOSIO_START_BLOCK=
# number of threads
EOSIO_DS_THREADS=4
# max messages in flight
EOSIO_MAX_MESSAGES_IN_FLIGHT=50
# fetch blocks true/false
EOSIO_FETCH_BLOCK=true
# fetch traces true/false
EOSIO_FETCH_TRACES=true
# fetch deltas true/false
EOSIO_FETCH_DELTAS=true
# number of blocks until tx is final
EOSIO_NUM_BLOCKS_TO_FINALITY=360
# fetch irreversible blocks only true/false
EOSIO_IRREVERSIBLE_BLOCKS_ONLY=false

# unique client_id for interacting with Kafka
KAFKA_CLIENT_ID=
# comma separated list of <hostname:port> pairs of brokers
KAFKA_BROKERS=
# timeout for connections to Kafka brokers
KAFKA_CONNECTION_TIMEOUT=10000
# Kafka log level (1=error)
KAFKA_LOG_LEVEL=1
# max number of retries to establish a connection to Kafka brokers (with increasing retry delay)
KAFKA_RETRY_RETRIES=5

# sink topic for messages
KAFKA_CONTRACT_TOPIC=
# default topic partition
KAFKA_CONTRACT_TOPIC_PARTITION=0
# wait until all in-sync replicas acknowledge record received
KAFKA_CONTRACT_TOPIC_ACKS=-1
# unique group_id for consumers reading this topic
KAFKA_CONTRACT_CONSUMER_GROUP_ID=